[Language]
name=Dutch
native_name=Dutch
author=Nexel

[Common]

# Languages
language_English=Engels
language_French=Frans
language_German=Duits
language_Italian=Italiaans
language_Spanish=Spaans
language_Russian=Russisch
language_Arabic=Arabisch
language_Chinese=Chinees (Vereenvoudigd)
language_Persian=Perzisch
language_Dutch=Nederlands

# Tips
tip_Close=Sluit dit scherm.
tip_Okay=Sluit dit scherm en wijzigingen opslaan.
tip_Cancel=Sluit dit scherm zonder wijzigingen opslaan.

# Columns
column_Name=Naam
column_Title=Titel
column_Version=Versie
column_ModifiedDate=Datum aangepast
column_Description=Beschrijving
column_Key=Sleutel
column_Value=Waarde

# Buttons
button_Okay=OK
button_Close=Sluit
button_Cancel=Annuleer
button_Yes=Ja
button_No=Nee
button_Retry=Opnieuw
button_Abort=Afbreken

[LauncherWindow]

# Menu
menu_File=Bestand
menu_CheckForUpdates=Controleer op updates...
menu_Exit=Sluit af

menu_Server=&Server
menu_AddServer=Server toevoegen
menu_DeleteServer=Verwijder Server

menu_Tools=&Hulpmiddelen
menu_Settings=&Instellingen...
menu_ResetSettings=Reset alle instellingen...
menu_DesktopShortcut=Bureaublad snelkoppeling

menu_View=&Bekijk
menu_Players=&Spelers
menu_Rules=&Regels
menu_FullWidthRules=Volle &Lengte Regels

menu_Help=&Hulp
menu_RunDiagnostics=&Diagnostiek uitvoeren...
menu_About=&Over ...
menu_Licenses=Bekijk &licenties...

# Generic/Multiplayer
menu_LargeIcons=Grote iconen
menu_Refresh=Ververs
menu_Connect=Connect
menu_AddToFavourites=Voeg toe aan Favorieten
menu_Favourite=Favorieten
menu_CopyServerIP=Kopieer Server IP
menu_CopyAddress=Kopieer Adres
menu_ViewPlayerMap=Bekijk spelersmap...
menu_VisitWebsite=Bezoek Website...

# Mods context menu
menu_ResetAll=Reset alles
menu_DisableAll=Schakel alles uit
menu_Delete=Verwijderen

# Open menu
menu_LauncherSettings=&Launcher instellingen...
menu_GameSettings=&Spel Settings...
menu_Resources=Resources
menu_Crashes=Crashes
menu_Caches=Caches
menu_Logs=Logs

# Messages
message_ConfirmResetSettings=Weet je zeker dat je de instellingen van de launcher terug wil zetten naar de originele instellingen?\nDit kan niet worden teruggedraaid, de launcher zal opnieuw starten.

# Tabs
tab_Favourites=Favorieten
tab_Internet=Internet
tab_Official=Officieel
tab_History=Geschiedenis
tab_Local=Lokaal
tab_Mods=Modificaties

# Status
status_Disconnected=Disconnected
status_Connecting=Verbinden
status_Connected=Verbonden met de serverlijst

# Labels
label_Game=Spel:
label_GameEXEPath=Spel EXE pad:

# Tips
tip_Games=Het spel om te starten.
tip_CloseLauncher=Sluit dit scherm als je het spel start.
tip_Launch=Start het spel.
tip_BrowseForGame=Zoek naar het spel executable.
tip_ShowInExplorer=Laat het spel executable zien in {0}.
tip_GameEXEPath=Het pad naar het spel executable.

# Columns
column_ServerName=Servernaam
column_Players=Spelers
column_GameMode=Spelmodus

# Group Boxes
group_Players=Spelers
group_Rules=Regels

# Buttons
button_OpenMenu=Open...
button_CloseLauncher=Sluit Launcher
button_Launch=Launch
button_ShowInExplorer=Laat zien in {0}
button_BrowseForGame=Blader...

[AboutWindow]

windowTitle=Over
group_About=Over

# Labels
label_Product=Product:
label_Copyright=Copyright © {0} {1}
label_Version=Versie:
label_GitBranch=Git Branch:
label_GitCommitHash=Git Commit Hash:
label_PacketVersion=Packet Versie:
label_BuildDate=Bouwdatum:
label_BuildTime=Bouwtijd:
label_Website=Website:
label_Patreon=Patreon:
label_CrashesThisWeek=Crashes deze week:
label_Developers=Ontwerpers:

[SettingsWindow]

windowTitle=Launcher instellingen
gameSettingsTitle=Spelinstellingen

# Tabs
tab_General=Algemeen
tab_AdditionalResourcesFolders=Extra Resources Mappen
tab_AdditionalMods=Extra Mods
tab_Display=Display
tab_Advanced=Geavanceerd
tab_NonModHacks=Niet gemodificeerde hacks
tab_Licenses=Licenties
tab_Language=Taal
tab_BugFixes=Bug Oplossingen
tab_Debug=Debug

# Labels
label_Name=Naam:

# Additional resource folders
button_ResourceAdd=Voeg toe...
tip_ResourceAdd=Voegt een nieuwe resource map toe.

button_ResourceRemove=Verwijder
tip_ResourceRemove=Verwijder de geselecteerde resource map.

button_ResourceUp=Up
tip_ResourceUp=Verplaats de geselecteerde resource map omhoog.

button_ResourceDown=Down
tip_ResourceDown=Verplaats de geselecteerde resource map omlaag.

tip_ResourceOpen=Open de geselecteerde resource map in {0}.
button_ResourceOpen=Open

# Options
opt_KeepSavedGamesSeparate=Houd de opgeslagen game saves apart
opt_KeepScreenshotsSeparate=Houd de screenshots apart
opt_SaveCrashDump=Sla Crash Dump op
opt_CheckForUpdates=Controleer op updates
opt_AllowMultipleInstances=Allow multiple instances
opt_Assertions=Assertions
opt_DebugMode=Debug mode
opt_TerminateOnCrash=Breek af op een crash
opt_VerboseLogging=Verbose logging
opt_GameOutput=Laat al het spel output zien in de console
opt_MultithreadedNetworking=Multithreaded networking
opt_SCM=SCM
opt_DisableStoryMode=Gebruik geen storymode

opt_AlwaysUsePrimaryMonitorResolution=Gebruik altijd de primaire monitor resolutie
opt_AutomaticAspectRatio=Automatische aspect ratio
opt_VCTrails=Vice City trails
tip_VCTrails=Laat trails toe in Vice City
opt_AutoSave=Auto save
opt_SyncAnimations=Synchroniseer animations
opt_AllowDirectConnections=Laat direct connections toe (peer-to-peer)

[TestingWindow]

windowTitle=Testing
label_Message=Vul de access code hieronder in om testing builds te activeren:

[PasswordWindow]

windowTitle=Wachtwoord
label_Message=Vul het wachtwoord in om te verbinden met de server:

[AddServerWindow]

windowTitle=Voeg server toe
label_Message=Voeg een nieuwe server toe HOST:PORT...

[PlayerMapWindow]

windowTitle=Spelersmap

# Menu
menu_VCStyle=&Vice City style
